<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BAg-Bz-Tyd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="yTD-wc-GG4">
            <objects>
                <tableViewController id="SgZ-sS-BdB" customClass="MainMenuViewController" customModule="GithubTogo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jcZ-KL-s1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="T0A-dq-8KZ" userLabel="Section-1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Uf-V8-clh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Uf-V8-clh" id="oZ5-GE-OaF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-fq-GGX">
                                                    <rect key="frame" x="8" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="g0o-fq-GGX" secondAttribute="centerY" id="5hf-ie-NNZ"/>
                                                <constraint firstItem="g0o-fq-GGX" firstAttribute="leading" secondItem="oZ5-GE-OaF" secondAttribute="leadingMargin" id="eGH-hK-CEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NW3-9G-Vah" kind="show" id="Axo-dC-YwF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sMH-eE-o78">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMH-eE-o78" id="JSc-Ar-ORs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-Qn-gZn">
                                                    <rect key="frame" x="8" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Rf6-Qn-gZn" secondAttribute="centerY" id="Uxp-E1-wpI"/>
                                                <constraint firstItem="Rf6-Qn-gZn" firstAttribute="leading" secondItem="JSc-Ar-ORs" secondAttribute="leadingMargin" id="YNM-e1-CKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c6q-ty-Jd9" kind="show" id="hLZ-Y4-los"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Me" id="h8Z-um-eJq" userLabel="Section-1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LUs-Lc-skp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUs-Lc-skp" id="VmX-Jf-j6o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-uV-xh0">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Iao-uV-xh0" secondAttribute="centerY" id="H4a-NN-fIF"/>
                                                <constraint firstItem="Iao-uV-xh0" firstAttribute="leading" secondItem="VmX-Jf-j6o" secondAttribute="leadingMargin" id="IKG-Vh-jnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LWH-WX-nsA" kind="show" identifier="ShowMyProfile" id="Czx-6k-dKn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oil-22-Trh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oil-22-Trh" id="Fma-zZ-Ci5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-dO-4oV">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7vg-dO-4oV" secondAttribute="centerY" id="A6P-ZH-F6O"/>
                                                <constraint firstItem="7vg-dO-4oV" firstAttribute="leading" secondItem="Fma-zZ-Ci5" secondAttribute="leadingMargin" id="oMD-ne-YjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yBd-ZF-PZl" kind="show" identifier="ShowMyRepo" id="X17-0q-WrS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SgZ-sS-BdB" id="B42-lm-i6J"/>
                            <outlet property="delegate" destination="SgZ-sS-BdB" id="r2e-KS-EjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OBv-O8-gHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWi-wf-Mj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="614"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="9mR-3o-Die">
            <objects>
                <viewController id="LWH-WX-nsA" customClass="MyProfileViewController" customModule="GithubTogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXn-go-AaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bxQ-16-Ct6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojC-k8-W5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-LP-f4S">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2jx-oc-43X"/>
                                    <constraint firstAttribute="width" constant="200" id="pzF-iu-mcF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-Py-Vgk">
                                <rect key="frame" x="279" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-mN-1nW">
                                <rect key="frame" x="279" y="309" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-lu-fgK">
                                <rect key="frame" x="279" y="338" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-pO-EBx">
                                <rect key="frame" x="263" y="570" width="75" height="30"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WY2-lu-fgK" secondAttribute="centerX" id="0cd-Zq-Pet"/>
                            <constraint firstItem="vLH-Py-Vgk" firstAttribute="top" secondItem="eZt-LP-f4S" secondAttribute="bottom" constant="8" id="1hD-hc-grW"/>
                            <constraint firstAttribute="centerX" secondItem="vLH-Py-Vgk" secondAttribute="centerX" id="7Kx-MW-R25"/>
                            <constraint firstItem="eZt-LP-f4S" firstAttribute="top" secondItem="yXn-go-AaQ" secondAttribute="bottom" constant="8" id="Cnf-2p-Lz8"/>
                            <constraint firstItem="bxQ-16-Ct6" firstAttribute="top" secondItem="rR7-pO-EBx" secondAttribute="bottom" id="XBu-g8-PQk"/>
                            <constraint firstAttribute="centerX" secondItem="rR7-pO-EBx" secondAttribute="centerX" id="aWq-GW-nfS"/>
                            <constraint firstItem="BhN-mN-1nW" firstAttribute="top" secondItem="vLH-Py-Vgk" secondAttribute="bottom" constant="8" id="cAM-5D-tsn"/>
                            <constraint firstAttribute="centerX" secondItem="eZt-LP-f4S" secondAttribute="centerX" id="hSf-d2-XDe"/>
                            <constraint firstItem="WY2-lu-fgK" firstAttribute="top" secondItem="BhN-mN-1nW" secondAttribute="bottom" constant="8" id="mi2-sX-u9I"/>
                            <constraint firstAttribute="centerX" secondItem="BhN-mN-1nW" secondAttribute="centerX" id="nd2-yD-dtt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="BhN-mN-1nW" id="6iI-J5-Dkd"/>
                        <outlet property="imageView" destination="eZt-LP-f4S" id="zZj-D4-Fn8"/>
                        <outlet property="isHirableLabel" destination="WY2-lu-fgK" id="29h-wV-yQ6"/>
                        <outlet property="nameLabel" destination="vLH-Py-Vgk" id="ddC-RV-xwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsC-DP-R0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="usf-RQ-7Ki">
            <objects>
                <viewController id="tfw-6K-81h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XP-j0-dDH"/>
                        <viewControllerLayoutGuide type="bottom" id="fMf-2K-806"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYs-Gr-nDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlI-fx-c2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1984"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="2Fe-To-PbL">
            <objects>
                <viewController storyboardIdentifier="RepositoryView" id="NW3-9G-Vah" customClass="RepositoryViewController" customModule="GithubTogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wo-99-LE3"/>
                        <viewControllerLayoutGuide type="bottom" id="VwI-7w-oxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8W-On-4if">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-qM-FDW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Mqa-zE-4Hd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" id="bcR-Cl-Jdf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcR-Cl-Jdf" id="eFp-3A-7ry">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tv9-38-9ak" kind="show" identifier="ShowWebView" id="sUM-4x-cJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="krQ-qM-FDW" secondAttribute="trailing" constant="-16" id="7GF-t9-Y85"/>
                            <constraint firstItem="krQ-qM-FDW" firstAttribute="leading" secondItem="r8W-On-4if" secondAttribute="leadingMargin" constant="-16" id="ID7-4p-y77"/>
                            <constraint firstItem="krQ-qM-FDW" firstAttribute="top" secondItem="r8W-On-4if" secondAttribute="topMargin" id="YZC-VH-52U"/>
                            <constraint firstItem="VwI-7w-oxh" firstAttribute="top" secondItem="krQ-qM-FDW" secondAttribute="bottom" id="pdF-Cx-cpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Mqa-zE-4Hd" id="eiF-E0-uG6"/>
                        <outlet property="tableView" destination="krQ-qM-FDW" id="RIf-mm-kss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwy-FP-ZjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="356"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="m34-vS-e8D">
            <objects>
                <viewController id="tv9-38-9ak" customClass="WebViewController" customModule="GithubTogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncC-1D-ge0"/>
                        <viewControllerLayoutGuide type="bottom" id="aFz-A1-MZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAM-LQ-ahQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-GZ-drk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EsR-GZ-drk" secondAttribute="trailing" constant="-16" id="2Ld-ao-IMk"/>
                            <constraint firstItem="aFz-A1-MZx" firstAttribute="top" secondItem="EsR-GZ-drk" secondAttribute="bottom" id="4Bk-vd-ThS"/>
                            <constraint firstItem="EsR-GZ-drk" firstAttribute="top" secondItem="UAM-LQ-ahQ" secondAttribute="topMargin" id="Ihn-Y0-Ym5"/>
                            <constraint firstItem="EsR-GZ-drk" firstAttribute="leading" secondItem="UAM-LQ-ahQ" secondAttribute="leadingMargin" constant="-16" id="Sw1-Wx-bLH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr7-r7-RKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="356"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="kqA-Q1-kTe">
            <objects>
                <viewController id="c6q-ty-Jd9" customClass="UserViewController" customModule="GithubTogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uza-OE-QEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bIn-Lh-C29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44L-DJ-jZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-Dm-hEH">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-L6-vQj">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IXV-0i-il7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="Zo4-Oy-B0p" customClass="UserCell" customModule="GithubTogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-x4-5Cb">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="HsG-x4-5Cb" id="vTW-U7-DcR"/>
                                            <segue destination="963-Tm-ZQp" kind="show" identifier="ShowUserDetail" id="GFP-gv-eaB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yev-L6-vQj" firstAttribute="leading" secondItem="44L-DJ-jZZ" secondAttribute="leadingMargin" constant="-16" id="1lt-k1-QWq"/>
                            <constraint firstItem="Yev-L6-vQj" firstAttribute="top" secondItem="Pk8-Dm-hEH" secondAttribute="bottom" id="Goy-TF-4ja"/>
                            <constraint firstItem="Pk8-Dm-hEH" firstAttribute="top" secondItem="Uza-OE-QEJ" secondAttribute="bottom" id="Kjj-DT-4aC"/>
                            <constraint firstItem="Pk8-Dm-hEH" firstAttribute="leading" secondItem="44L-DJ-jZZ" secondAttribute="leadingMargin" constant="-16" id="Mvz-i4-Zjt"/>
                            <constraint firstItem="bIn-Lh-C29" firstAttribute="top" secondItem="Yev-L6-vQj" secondAttribute="bottom" id="WVw-15-4Xh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pk8-Dm-hEH" secondAttribute="trailing" constant="-16" id="a2g-gH-qdR"/>
                            <constraint firstItem="Yev-L6-vQj" firstAttribute="top" secondItem="Pk8-Dm-hEH" secondAttribute="bottom" id="s8o-Ra-B0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yev-L6-vQj" secondAttribute="trailing" constant="-16" id="sve-N2-Tde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yev-L6-vQj" id="0hg-ZX-IDW"/>
                        <outlet property="searchBar" destination="Pk8-Dm-hEH" id="vYy-gs-tep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHy-5W-Faf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1049"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ffC-qo-QMA">
            <objects>
                <viewController id="963-Tm-ZQp" customClass="UserDetailViewController" customModule="GithubTogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa9-1Q-ciE"/>
                        <viewControllerLayoutGuide type="bottom" id="7or-g8-oNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTq-Y5-GcF" customClass="UserCell" customModule="GithubTogo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-lB-8xZ">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3n0-gr-WIA"/>
                                    <constraint firstAttribute="height" constant="200" id="fLP-2y-YZq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-mR-XWm">
                                <rect key="frame" x="277" y="280" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-jA-4N1">
                                <rect key="frame" x="279" y="309" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shJ-lB-8xZ" firstAttribute="top" secondItem="qa9-1Q-ciE" secondAttribute="bottom" constant="8" id="3BA-2b-391"/>
                            <constraint firstAttribute="centerX" secondItem="FKK-mR-XWm" secondAttribute="centerX" id="IV6-KQ-dTc"/>
                            <constraint firstItem="FKK-mR-XWm" firstAttribute="top" secondItem="shJ-lB-8xZ" secondAttribute="bottom" constant="8" id="k6G-NU-b1L"/>
                            <constraint firstAttribute="centerX" secondItem="shJ-lB-8xZ" secondAttribute="centerX" id="mde-am-Vz7"/>
                            <constraint firstItem="zgT-jA-4N1" firstAttribute="top" secondItem="FKK-mR-XWm" secondAttribute="bottom" constant="8" id="s5V-X1-RnZ"/>
                            <constraint firstAttribute="centerX" secondItem="zgT-jA-4N1" secondAttribute="centerX" id="zyE-hu-gPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="zgT-jA-4N1" id="GxQ-bE-lgD"/>
                        <outlet property="imageView" destination="shJ-lB-8xZ" id="g4H-rM-5Zd"/>
                        <outlet property="nameLabel" destination="FKK-mR-XWm" id="Fz3-N6-y1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMj-Sr-TLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8E-uN-pNX">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNavController" automaticallyAdjustsScrollViewInsets="NO" id="by4-Pg-1G5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Han-XW-LJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgZ-sS-BdB" kind="relationship" relationship="rootViewController" id="l7a-6v-HCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-1Y-79Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="356"/>
        </scene>
        <!--My Repo View Controller-->
        <scene sceneID="FAS-W9-lSy">
            <objects>
                <viewController id="yBd-ZF-PZl" customClass="MyRepoViewController" customModule="GithubTogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0t-mL-0rR"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWy-zf-qeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaB-0H-mGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-Gi-Mss">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFp-Gi-Mss" firstAttribute="top" secondItem="UaB-0H-mGE" secondAttribute="topMargin" id="1GW-ok-EKS"/>
                            <constraint firstItem="ZWy-zf-qeg" firstAttribute="top" secondItem="tFp-Gi-Mss" secondAttribute="bottom" id="FoX-lF-Jm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFp-Gi-Mss" secondAttribute="trailing" constant="-16" id="VCi-0o-LWw"/>
                            <constraint firstItem="tFp-Gi-Mss" firstAttribute="leading" secondItem="UaB-0H-mGE" secondAttribute="leadingMargin" constant="-16" id="dPf-vE-7oJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tFp-Gi-Mss" id="Imt-bb-pd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZu-5q-psK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1417"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1l2-hm-IMb">
            <objects>
                <viewController id="BAg-Bz-Tyd" customClass="LoginViewController" customModule="GithubTogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUZ-3u-gbg"/>
                        <viewControllerLayoutGuide type="bottom" id="E0b-ZJ-Rhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQK-Mq-Y2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-5b-R18">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="github">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BAg-Bz-Tyd" eventType="touchUpInside" id="2ur-Tv-bPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NZH-5b-R18" secondAttribute="centerX" id="2Gy-3H-6Lq"/>
                            <constraint firstAttribute="centerY" secondItem="NZH-5b-R18" secondAttribute="centerY" id="dgw-hP-9du"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erg-Xd-Ve0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="100" height="100"/>
    </resources>
</document>
